# AspNetMicroservices

./: LICENSE
src/: aspnetrun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/ApiGateways/OcelotApiGw/: OcelotApiGw.csproj
src/ApiGateways/OcelotApiGw/Properties/: launchSettings.json
src/ApiGateways/Shopping.Aggregator/Properties/: launchSettings.json
src/BuildingBlocks/EventBus.Messages/Properties/: launchSettings.json
src/Services/Basket/Basket.API/: Basket.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/Basket/Basket.API/Controllers/: BasketController.cs
src/Services/Basket/Basket.API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/: Catalog.API.csproj
src/Services/Catalog/Catalog.API/Controllers/: CatalogController.cs
src/Services/Catalog/Catalog.API/Properties/: launchSettings.json
src/Services/Catalog/Catalog.API/Repositories/: ProductRepository.cs
src/Services/Discount/Discount.API/: Discount.API.csproj
src/Services/Discount/Discount.API/Extensions/: HostExenstion.cs
src/Services/Discount/Discount.API/Properties/: launchSettings.json
src/Services/Discount/Discount.API/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/: Discount.Grpc.csproj  Startup.cs
src/Services/Discount/Discount.Grpc/Extensions/: HostExenstion.cs
src/Services/Discount/Discount.Grpc/Repositories/: DiscountRepository.cs
src/Services/Discount/Discount.Grpc/Services/: DiscountService.cs
src/Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Startup.cs
src/Services/Ordering/Ordering.API/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Application/: Ordering.Application.csproj
src/Services/Ordering/Ordering.Application/Contracts/Persistance/: IOrderRepository.cs
src/Services/Ordering/Ordering.Application/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Domain/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/: Ordering.Infrastructure.csproj
src/Services/Ordering/Ordering.Infrastructure/Migrations/: 20230704153440_InitialCreate.Designer.cs
src/Services/Ordering/Ordering.Infrastructure/Persistence/: OrderContextSeed.cs
src/Services/Ordering/Ordering.Infrastructure/Properties/: launchSettings.json
src/Services/Ordering/Ordering.Infrastructure/Repositories/: RepositoryBase.cs
